DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_NAME=social_network_dialogs
DB_SSLMODE="disable"
DB_PASSWORD=mypassword

HTTP_SERVER=":8082"
APP_SALT=mysalt
APP_SIGNING_KEY=UNSECURE_SIGNING_KEY_EXAMPLE

GRPC_ADDRESS=":50051"